<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad CESS</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Serif:wght@700&family=Poppins:wght@500&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4abd15899c.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="topnav" id="mainNav">
    <div class="logo">
        <img class="d-inline-block" src="img/cess-blacno.png" alt="Cess Logo">
        <span class="d-none d-lg-inline">Universidad CESS</span>
    </div>

    <ul class="d-none d-lg-flex">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Licenciatura
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Ciencias de la educación</a>
                <a class="dropdown-item" href="#">Piscopedagogía</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Posgrados
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Maestría en docencia universitaria</a>
                <a class="dropdown-item" href="#">Maestría en eduación especial</a>
                <a class="dropdown-item" href="#">Doctorado en educación</a>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CESS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Nosotros</a>
                <a class="dropdown-item" href="#">Eventos</a>
                <a class="dropdown-item" href="#">Herramientas para alumnos</a>
            </div>
        </li>
        <li class="nav-item"><a href="#" class="btn btn-primary"><span>Contacto</span></a></li>
    </ul>

    <i class="d-lg-none d-block fas fa-bars text-white" style="font-size: 50px;"></i>
    
</nav>

    <section id="banner">
        <div class="container row">
            <div class="col-5 d-none d-md-block">
                <img src="img/ilustración-01.png">
            </div>
            <div class="col-md-7 col-12">
                <h1>COMIENZA EL SEMESTRE DESDE CASA</h1>
                <p>Descubre los cambios que hemos hecho en nuestras plataformas para garantizarte la mejor educación a distancia.</p>
                <a href="#">Leer más <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="30" height="30"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e8e8e8"><path d="M130.84094,48.11969c-1.3975,-0.02687 -2.67406,0.80625 -3.23844,2.08281c-0.55094,1.29 -0.26875,2.78156 0.71219,3.77594l27.43938,28.58156h-148.79344c-1.23625,-0.01344 -2.39188,0.63156 -3.01,1.70656c-0.63156,1.075 -0.63156,2.39187 0,3.46687c0.61812,1.075 1.77375,1.72 3.01,1.70656h148.79344l-27.43938,28.58156c-1.31687,1.37062 -1.26312,3.5475 0.1075,4.86437c1.37063,1.31688 3.5475,1.27656 4.86438,-0.1075l35.31375,-36.77844l-35.31375,-36.77844c-0.63156,-0.68531 -1.51844,-1.075 -2.44563,-1.10188z"></path></g></g></svg></a>
            </div>

        </div>
    </section>

    <section id="about">
        <div class="container row">
            <div class="col-lg-4 col-12 d-block">
                <h1>SOMOS UN LUGAR DE ESTUDIOS SUPERIORES</h1>
            </div>
            <div class="d-none d-lg-block v-line col-1"></div>
            <div class="col-lg-7 col-12">
                <p>El Centro de Estudios Superiores del Sureste surge a partir de la necesidad de brindar educación universitaria innovadora como respuesta al interés de los jóvenes, que tienen bien cimentado el sentido de la responsabilidad y superación, y que por lo tanto son exigentes y celosos de la calidad académica que se les imparte 
                    garantizando el éxito de su vocación.</p>
                    <img src="img/ilustracion-02.png">
            </div>
        </div>
    </section>

    <section>Oferta educativa</section>
    <section>Galeria</section>

    <footer>
        <ul>
            <li>cess.edu.mx</li>
            <li>9991300016</li>
            <li>info</li>
        </ul>
    </footer>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>