
<!DOCTYPE html>
<html>
    <head>
        <title>Registro para plataforma CESS </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar navbar-light header">
            <a class="navbar-brand" href="#">
              <img src="./img/cess-blacno.png" width="80" height="80" alt="Cess Logo">
            </a>
          </nav>

        <div class="container-fluid row">
            <div class="container-fluid col-6 p-0 d-none d-md-block">
                <div class="banner">
                    <img src="./img/flame-start-up-support.png">
                </div>
            </div>
            <div class="tarjeta container-fluid col-md-6">
                <div class="text">
                    <h1>Registro para plataforma CESS</h1>
                    <p>Para iniciar el proceso de registro en la plataforma digital es necesario llenar todos los campos. Posteriormente recibiras un correo confirmando tu registro y tus datos. Si necesitas ayuda, favor de contactar a <a href="mailto:miguel.arra@cess.edu.mx">miguel.arra@cess.edu.mx</a> o <a href="mailto:alberto.garcia@cess.edu.mx">alberto.garcia@cess.edu.mx</a></</p>
                </div>
                <div class="registro-form">
                    <form id="registro-form" method="post" action="./php/registro-form-handler.php" >
                        <br>
                        <input class="form-control" type="text" name="firstname" onkeyup="mayus(this);" placeholder="Nombre" required> <br>
                        <input class="form-control" type="text" name="lastname" onkeyup="mayus(this);" placeholder="Apellidos" required> <br>
                        <input class="form-control" type="email" name="email" onkeyup="mayus(this);" placeholder="Correo Electronico" required>
                        <br>
                        <select class="form-control" name="campus" onChange="agregarOpciones(this.form)">
                            <option value="">Campus</option>
                            <option value="merida">Campus Merida</option>
                            <option value="campeche">Campus Campeche</option>
                        </select>
                        <br>
                        <select class="form-control" name="carrera" >
                            <option value="">Puesto</option>             
                        </select>
                        <br>
                        <input type="submit" class="form-button btn btn-primary" value="Registarse" onclick="redirect()" >
                    </form>


                    </form>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" language="javascript">
            
                   
            function agregarOpciones(form)
            {
            let selec = form.campus.options;
            let combo = form.carrera.options;
            combo.length = null;
            
                if (selec[0].selected == true)
                {
                let seleccionar = new Option("Esperando selección");
                combo[0] = seleccionar;
                }
            
                if (selec[1].selected == true)
                {
                let doctoradoMid = new Option('Docencia','maestroMid');
                let educacionMid = new Option("Administrativo",'adminMid');
                combo[0] = doctoradoMid;
                combo[1] = educacionMid;
                
                }
            
                if (selec[2].selected == true)
                {
                let doctoradoCamp = new Option('Docencia','maestroCamp');
                let educacionCamp = new Option("Administrativo",'adminCamp');
                combo[0] = doctoradoCamp;	
                combo[1] = educacionCamp;
                }
            }
            function redirect() { 
               location.href = "https://cess.edu.mx"; 
            }
            function mayus(e) {
                e.value = e.value.toUpperCase();
            }
        </script>
           
    </body>
    
</html>